PORT = 3333
NAME = yelp-api
PASS = admin
YELP_URL = "https://api.yelp.com/v3/"
API_KEY = "CpQ2MEVOgTTfTrdta8hUi_RiCXI0cTzeUuiri__M4gczA6cN5S2J77R27GMdm4Rlnw-zouCMY6j5lJAtBeh2cTFZHKlD1FXpDepgXufyNKrYAOZ-V659EGXkvU53XHYx"